# playground

./: .gitignore  .travis.yml  circle.yml  pom.xml
src/main/java/ch/keepcalm/web/: PlaygroundApplication.java
src/main/java/ch/keepcalm/web/bootstrap/: DatabaseBootstrap.java  RogerRabbitMQBootstrap.java
src/main/java/ch/keepcalm/web/config/: ApplicationConfiguration.java  DevConfiguration.java  RogerRabbitMQConfiguration.java
src/main/java/ch/keepcalm/web/controller/: CustomerController.java
src/main/java/ch/keepcalm/web/model/: Checkout.java  Customer.java
src/main/java/ch/keepcalm/web/repository/: CheckoutRepository.java  CustomerRepository.java
src/main/java/ch/keepcalm/web/service/: CheckoutService.java  CustomerService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/js/: leaf.js
src/main/resources/templates/: created-customer.html  customers.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/ch/keepcalm/web/service/: CustomerServiceTest.java
src/test/resources/: application-junit.yml
